<!DOCTYPE html>
<html>
<head>
    <title>Teoria del color</title>
    <style>
        body {
            font-family: Britannic Bold , sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4E9DB;
        }

        header {
            background-color: #FFFFFF;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #D6EBE1;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        nav a {
            text-decoration: none;
            padding-right: 30px;
        }

        nav li, ul {
            list-style: none;
            display: flex;
        }

        article {
            background-color: #fff;
            padding: 30px;
            margin: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 30px;
            margin: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #fff;
            color: #000;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #CBCCC7;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> La teoria del color 游꿛</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">DEFINICI칍N</a></li>
            <li><a href="psicologia.html">PSICOLOG칈A DEL COLOR</a></li>
        </ul>
    </nav>
    <article>
        <h2>C칤rculo crom치tico</h2>
        <p>La rueda de color o el c칤rculo crom치tico es uno de los principales elementos de lo que es la teor칤a del color. Se trata de una representaci칩n circular organizada de los colores </p>
    </article>
    <article>
        <h2>Grupos de colores</h2>
        <li>Colores c치lidos:  Para tener algunos ejemplos de los colores c치lidos podemos pensar en un atardecer, en el fuego y en las hojas en el oto침o. </li>
        <li>Colores fr칤os: Algunos ejemplos de los colores fr칤os, podemos pensar en el anochecer o en un glaciar.</li>

            <div align="center" class="image-container">
       <img src="imagenes/colorescalidos.jpg" alt="...">
    </div>
    </article>
    <article>
        <h2>Colores primarios, secundarios y terciario</h2>
        <li>Primarios:  Rojo, Amarillo, Azul</li>
<li>Secundarios : Naranja, Verde y Morado.</li>
<li>Terciarios: Cualquier color que salga de una combinaci칩n de primario y secundario.</li>
<p></p>
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CFn-wPKxRR4?si=FKrc3tfT6yLeAreH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    </article>
    <div class="image-container">
       <img src="imagenes/degrade.jpg" style="width:1300px;height:100px;" alt="...">
    </div>
   
    <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>

<h3>Recursos</h3>
<ul>
<li><a href="#">Spotify Pop Playlists</a></li>
<li><a href="#">Spotify</a></li>
</ul>
</aside>
    <footer>
        &copy; 2023 La teoria del color 
    </footer>
</body>