<!DOCTYPE html>
<html>
<head>
    <title>Teoria del color</title>
    <style>
        body {
            font-family: Britannic Bold , sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4E9DB;
        }

        header {
            background-color: #FFFFFF;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #D6EBE1;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        nav a {
            text-decoration: none;
            padding-right: 30px;
        }

        nav li, ul {
            list-style: none;
            display: flex;
        }

        article {
            background-color: #fff;
            padding: 30px;
            margin: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 30px;
            margin: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #fff;
            color: #000;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #CBCCC7;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> La teoria del color 🎨</h1>
    </header>
    <nav>
        <ul>
            <li><a href="colores.html">COLORES</a></li>
            <li><a href="psicologia.html">PSICOLOGÍA DEL COLOR</a></li>
        </ul>
    </nav>
    <article>
        <h2>¿Qué es el color?🌈 </h2>
        <p>La Real Academia Española presenta la definición de color como una “sensación producida por los rayos luminosos que impresionan los órganos visuales y que depende de la longitud de onda”. 

           
           Isaac Newton, físico y matemático inglés, en 1665, estableció la teoría física del color, la cual define el color como una combinación de luz y oscuridad, siendo el negro puro correspondiente al valor cero, como la ausencia de luz y el blanco puro como el valor máximo de luminosidad. </p>
    </article>
    <article>
        <h2>¿Qué la teoria de color? </h2>
        <p>En el arte de la pintura, el diseño gráfico, la fotografía, la imprenta y en la televisión, la teoría del color es un grupo de reglas básicas en la mezcla de colores para lograr el efecto deseado combinando colores de luz o pigmento.   </p>
    </article>
    <article>
        <h2>Propiedades del color</h2>
        <p>Estas cualidades se resumen en 3 categorías: tono, saturación y valor.</p>
        <ol>
            <li>Tono : nos referimos a un color puro; es decir, un pigmento sin negro o blanco. </li>

            <li>Saturación : Es sinónimo de la pureza del color o pigmento. Mientras menos pigmento tiene un color, se va desaturando, ya que va perdiendo su pureza. Existen tres formas para desaturar un color: añadiendo color blanco, añadiendo color negro o mezclándolo con su color complementario.</li>

            <li>Valor : brillo o luminosidad de un color te indica la intensidad del estímulo luminoso; es decir, sabrás si el color es oscuro o claro en un rango de negro a blanco.</li>
        </ol>
    </article>
    <div class="image-container">
       <img src="imagenes/degrade.jpg" style="width:1900px;height:100px;" alt="...">
    </div>

    <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>
        <h3>Video explicativo</h3>
        <div align="center"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j4NUVlk65Q4?si=E2DM5DZqOSgRhD6y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    <section>

        <div class="form-container">
            <h2>Guardar Datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="apellido">Apellido::</label>
                <input type="text" id="Apellido" name="Apellido"><br>
                <label for="Ciudad">Ciudad:</label>
                <input type="text" id="Ciudad" name="Ciudad"><br>
                <label for="pais">Pais:</label>
                <input type="text" id="pais" name="pais"><br>
                <input type="submit" value="Guardar">
            </form>
        </div>

    </section>

<h3>gracias por leer</h3>
<ul>
<li><a href="#">.</a></li>
<li><a href="#">.</a></li>
</ul>
</aside>
    <footer>
        &copy; 2023 La teoria del color 
    </footer>
</body>