<!DOCTYPE html>
<html>
<head>
    <title>Teoria del color</title>
    <style>
        body {
            font-family: Britannic Bold , sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4E9DB;
        }

        header {
            background-color: #FFFFFF;
            color: #000000;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #D6EBE1;
            color: #fff;
            padding: 10px;
            text-align: left;

        }

        nav a {
            text-decoration: none;
            padding-right: 30px;
        }

        nav li, ul {
            list-style: none;
            display: flex;
        }

        article {
            background-color: #fff;
            padding: 30px;
            margin: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 30px;
            margin: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #fff;
            color: #000;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #CBCCC7;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> La teoria del color 🎨</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">DEFINICIÓN</a></li>
            <li><a href="colores.html">COLORES</a></li>
        </ul>
    </nav>
    <article>
<div align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BszxeCW3V7Y?si=E6e-M8jcy1o1WeRZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/O35G6qpbgbg?si=fICljyMKUCTDv3QU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
</div>

     </article>
    <div class="image-container">
       <img src="imagenes/degrade.jpg" style="width:1900px;height:100px;" alt="...">
    </div>
   
    <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>

<h3>gracias por leer</h3>
<ul>
<li><a href="#">.</a></li>
<li><a href="#">.</a></li>
</ul>
</aside>
    <footer>
        &copy; 2023 La teoria del color 
    </footer>
</body>